biome.json (before)
{
	"$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": ["**", "!node_modules", "!.next", "!dist", "!build", "convex"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 80,
		"lineEnding": "lf",
		"formatWithErrors": false
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"security": {
				"noDangerouslySetInnerHtml": "off"
			},
			"a11y": {
				"useFocusableInteractive": "off",
				"useSemanticElements": "off",
				"useKeyWithClickEvents": "off",
				"useAriaPropsForRole": "off",
				"noRedundantRoles": "off",
				"useButtonType": "off"
			},
			"style": {
				"useImportType": "warn"
			},
			"suspicious": {
				"noUnknownAtRules": "off",
				"noConsole": "warn",
				"noExplicitAny": "warn",
				"noDoubleEquals": "off",
				"noArrayIndexKey": "off",
				"noDocumentCookie": "off"
			},
			"correctness": {
				"noUnusedImports": "warn",
				"useExhaustiveDependencies": "off"
			},
			"nursery": {
				"useSortedClasses": {
					"level": "warn",
					"fix": "safe"
				}
			},
			"performance": {
				"noImgElement": "off"
			}
		},
		"domains": {
			"next": "recommended",
			"react": "recommended"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {
						"identifierOrder": "natural",
						"groups": [
							"*-only",
							":BLANK_LINE:",
							["react", "next", "next/**"],
							":BLANK_LINE:",
							["@*/**", "!@/**", ":PACKAGE:", ":NODE:"],
							":BLANK_LINE:",
							"@/**",
							":BLANK_LINE:",
							["./**", "../**", "**"],
							":BLANK_LINE:"
						]
					}
				}
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"jsxQuoteStyle": "double",
			"trailingCommas": "all",
			"semicolons": "always",
			"arrowParentheses": "asNeeded",
			"bracketSpacing": true
		}
	}
}

biome.json (after)
{
	"$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": ["**", "!node_modules", "!.next", "!dist", "!build", "convex"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 80,
		"lineEnding": "lf",
		"formatWithErrors": false
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"security": {
				"noDangerouslySetInnerHtml": "off"
			},
			"a11y": {
				"useFocusableInteractive": "off",
				"useSemanticElements": "off",
				"useKeyWithClickEvents": "off",
				"useAriaPropsForRole": "off",
				"noRedundantRoles": "off",
				"useButtonType": "off",
				"noAutofocus": "off",
				"noStaticElementInteractions": "off"
			},
			"style": {
				"useImportType": "warn"
			},
			"suspicious": {
				"noUnknownAtRules": "off",
				"noConsole": "warn",
				"noExplicitAny": "warn",
				"noDoubleEquals": "off",
				"noArrayIndexKey": "off",
				"noDocumentCookie": "off"
			},
			"correctness": {
				"noUnusedImports": "warn",
				"useExhaustiveDependencies": "off"
			},
			"nursery": {
				"useSortedClasses": {
					"level": "warn",
					"fix": "safe"
				}
			},
			"performance": {
				"noImgElement": "off"
			}
		},
		"domains": {
			"next": "recommended",
			"react": "recommended"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {
						"identifierOrder": "natural",
						"groups": [
							"*-only",
							":BLANK_LINE:",
							["react", "next", "next/**"],
							":BLANK_LINE:",
							["@*/**", "!@/**", ":PACKAGE:", ":NODE:"],
							":BLANK_LINE:",
							"@/**",
							":BLANK_LINE:",
							["./**", "../**", "**"],
							":BLANK_LINE:"
						]
					}
				}
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"jsxQuoteStyle": "double",
			"trailingCommas": "all",
			"semicolons": "always",
			"arrowParentheses": "asNeeded",
			"bracketSpacing": true
		}
	}
}

biome.json (diff)
@@ -30,7 +30,9 @@
 				"useKeyWithClickEvents": "off",
 				"useAriaPropsForRole": "off",
 				"noRedundantRoles": "off",
-				"useButtonType": "off"
+				"useButtonType": "off",
+				"noAutofocus": "off",
+				"noStaticElementInteractions": "off"
 			},
 			"style": {
 				"useImportType": "warn"
